# test

./: .gitignore  pom.xml
ali-consumer/: pom.xml
ali-consumer/src/main/java/com/example/aliconsumer/: AliConsumerApplication.java
ali-consumer/src/main/java/com/example/aliconsumer/config/: CorsConfig.java  SentinelAspectConfiguration.java
ali-consumer/src/main/java/com/example/aliconsumer/controller/: UserController.java
ali-consumer/src/main/java/com/example/aliconsumer/dao/: User.java
ali-consumer/src/main/java/com/example/aliconsumer/feign/: UserFeignClient.java
ali-consumer/src/main/java/com/example/aliconsumer/service/: TestService.java
ali-consumer/src/main/resources/: application.yml
ali-consumer/src/test/java/com/example/aliconsumer/: AliConsumerApplicationTests.java
ali-provider/: pom.xml
ali-provider/src/main/java/com/example/aliprovider/: AliProviderApplication.java
ali-provider/src/main/java/com/example/aliprovider/controller/: UserController.java
ali-provider/src/main/java/com/example/aliprovider/dao/: User.java
ali-provider/src/main/resources/: application.yml
ali-provider/src/test/java/com/example/aliprovider/: AliProviderApplicationTests.java
cloud-client/: .gitignore  pom.xml
cloud-client/src/main/java/com/my/: ClientApplication.java
cloud-client/src/main/java/com/my/controller/: Aaa.java  Bb.java  TestController.java  UserController.java
cloud-client/src/main/java/com/my/feign/: UserFeignClient.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/example/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml  cloud-config-dev.properties  test-dev.properties
cloud-config/src/main/resources/test/: application1-dev.yml  test1-dev.properties  test2-dev.properties  test3-dev.yml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/my/config/: CorsConfig.java
cloud-consumer/src/main/java/com/my/controller/: UserController.java
cloud-consumer/src/main/java/com/my/dao/: User.java
cloud-consumer/src/main/java/com/my/feign/: UserFeignClient.java
cloud-consumer/src/main/resources/: application.yml
cloud-discovery/: pom.xml
cloud-discovery/src/main/java/com/my/: TestApplication.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/resources/: test.properties
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/my/: ProviderApplication.java
cloud-provider/src/main/java/com/my/controller/: UserController.java
cloud-provider/src/main/resources/: application.yml  bootstrap.yml
cloud-web/: pom.xml
cloud-web/src/main/java/com/example/cloudweb/: CloudWebApplication.java
cloud-web/src/main/java/com/example/cloudweb/config/: CorsConfig.java
cloud-web/src/main/java/com/example/cloudweb/controller/: TestController.java
cloud-web/src/main/resources/: application.yml
cloud-web/src/main/resources/templates/: home.html  index.html
cloud-web/src/test/java/com/example/cloudweb/: CloudWebApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/example/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/java/com/example/cloudzuul/config/: CorsConfig.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/com/example/cloudzuul/: CloudZuulApplicationTests.java
eureka/: pom.xml
